# MessageBoard

./: README.md
MessageBoard/: .project  bean.xml  pom.xml  serialization.xml  topic.properties
MessageBoard/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
MessageBoard/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
MessageBoard/doc/ru/messageBoard/controller/: Facade.html  MessageBoard.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MessageBoard/doc/ru/messageBoard/controller/class-use/: Facade.html  MessageBoard.html
MessageBoard/doc/ru/messageBoard/model/: DateFormat.html  Declaration.html  MyFileFilter.html  ReadTopic.html  TextFormatter.html  TypeSort.html  Validator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MessageBoard/doc/ru/messageBoard/model/class-use/: DateFormat.html  Declaration.html  MyFileFilter.html  ReadTopic.html  TextFormatter.html  TypeSort.html  Validator.html
MessageBoard/doc/ru/messageBoard/model/exception/: NullException.html  NullPersonException.html  PersistException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MessageBoard/doc/ru/messageBoard/model/exception/class-use/: NullException.html  NullPersonException.html  PersistException.html
MessageBoard/doc/ru/messageBoard/model/io/: IoAbstract.html  IoInterfase.html  IoJsonDeclaration.html  IoXmlDeclaration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MessageBoard/doc/ru/messageBoard/model/io/class-use/: IoAbstract.html  IoInterfase.html  IoJsonDeclaration.html  IoXmlDeclaration.html
MessageBoard/doc/ru/messageBoard/model/util/: Aligner.html  DateFormat.html  MyFileFilter.html  ReadTopic.html  Validator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MessageBoard/doc/ru/messageBoard/model/util/class-use/: Aligner.html  DateFormat.html  MyFileFilter.html  ReadTopic.html  Validator.html
MessageBoard/doc/ru/messageBoard/run/: Run.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MessageBoard/doc/ru/messageBoard/run/class-use/: Run.html
MessageBoard/doc/ru/messageBoard/test/: AllDataTests.html  AppTest.html  TestDateFormat.html  TestFileFilter.html  TestMessageBoard.html  TestReadTopic.html  TestValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MessageBoard/doc/ru/messageBoard/test/class-use/: AllDataTests.html  AppTest.html  TestDateFormat.html  TestFileFilter.html  TestMessageBoard.html  TestReadTopic.html  TestValidator.html
MessageBoard/doc/ru/messageBoard/view/: Aligner.html  FrameInfo.html  InputDeclaration.html  LoginFrame.html  MessageBoardFrame.html  MyTableModel.html  TypeCol.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MessageBoard/doc/ru/messageBoard/view/class-use/: Aligner.html  FrameInfo.html  InputDeclaration.html  LoginFrame.html  MessageBoardFrame.html  MyTableModel.html  TypeCol.html
MessageBoard/src/main/java/: bean.xml  log4j.properties
MessageBoard/src/main/java/ru/messageBoard/controller/: MessageBoard.java
MessageBoard/src/main/java/ru/messageBoard/model/: Declaration.java  TypeSort.java
MessageBoard/src/main/java/ru/messageBoard/model/exception/: NullException.java
MessageBoard/src/main/java/ru/messageBoard/run/: Run.java
MessageBoard/src/main/java/ru/messageBoard/view/: FrameInfo.java  LoginFrame.java  MessageBoardFrame.java  MyTableModel.java  TypeCol.java
MessageBoard/src/test/java/ru/messageBoard/test/: AllDataTests.java  TestDateFormat.java  TestFileFilter.java  TestMessageBoard.java  TestReadTopic.java  TestValidator.java
MessageBoard/src/test/java/testFile/: testFile.json  testFile.xml
(+28 files in other folders)
