<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Некая форма Вашего имени/ника или названия сайта/проекта в обратном 
		доменном виде -->
	<groupId>MessageBoard</groupId>
	<!-- Название этого проекта -->
	<artifactId>MessageBoard</artifactId>
	<!-- Текущая версия -->
	<version>0.0.1-SNAPSHOT</version>
	<!-- Output to jar format -->
	<packaging>jar</packaging>

	<!-- Название проекта в IDE -->
	<name>MessageBoard</name>
	<!-- Адрес сайта/проекта/персональной странички/чего угодно -->
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<spring-context.version>3.1.2.RELEASE</spring-context.version>
		<gson.version>2.3.1</gson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-context.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}_${project.version}</finalName>
		<plugins>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source> <!-- ${jdk.version} -->
					<target>1.7</target> <!-- ${jdk.version} -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>

					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>

							<addClasspath>true</addClasspath>
							<classpathPrefix>./lib/</classpathPrefix>
							<!-- Jar file entry point -->
							<mainClass>ru.messageBoard.run.Run</mainClass>
						</manifest>
						<!-- <manifestEntries> <Class-Path>.</Class-Path> </manifestEntries> -->
					</archive>
				</configuration>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.json</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<!-- <include>**/*.html</include>
					<include>**/*.css</include>
					<include>**/*.js</include> -->
				</includes>
			</resource>
		</resources>

	</build>



</project>
